worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    upstream php-fpm {
        server web-php:9000;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;   

        location / {
            index index.html index.htm index.php;
            try_files $uri $uri.html $uri/ @extensionless-php;
        }

        location ~ \.php$ {
            # default PHP handler here, e.g.
            fastcgi_pass web-php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location @extensionless-php {
            if ( -f $document_root/pages$uri.php ) {
                rewrite ^ /pages$uri.php last;
            }
            # if ( -f $document_root$uri.php ) {
            #     rewrite ^ $uri.php last;
            # }
            return 404;
        }
    }
}
